# jzlib-ng

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
cpu-features-patches/: 0001-jzlib-ng-changes.patch
src/jzlibng/c/: FastCRC32.c  FastDeflater.c  FastDeflater.h  FastInflater.c  FastInflater.h  Interface.c
src/jzlibng/c/Utils/: ApacheUtils.h  DynamicPointers.h  JavaUtils.h
src/main/java/io/github/duplexsystem/jzlibng/: FastCRC32.java  FastDeflater.java  FastDeflaterOutputStream.java  FastGZIPInputStream.java  FastGZIPOutputStream.java  FastInflater.java  FastInflaterInputStream.java  Interface.java  ZStreamRef.java
src/main/java/io/github/duplexsystem/jzlibng/jvm/: Preconditions.java  ZipUtils.java
src/main/java/io/github/duplexsystem/jzlibng/utils/: JNIUtils.java  OSUtils.java  ReflectionUtils.java  UnsafeUtils.java
src/main/java/io/github/duplexsystem/zlib/: FastDeflater.java  FastDeflaterOutputStream.java  FastGZIPOutputStream.java  FastInflater.java  ZStreamRef.java
src/native/src/io/github/duplexsystem/jzlibng/: FastDeflater.c
src/native/src/io/github/duplexsystem/zlib/: FastDeflater.h  FastInflater.c  FastInflater.h
zlib-ng-patches/: 0001-jzlib-ng-changes.patch
